group 'AutoSyncGooglePhotos'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}
jar{
    manifest{
        attributes 'Main-Class':'com.walton.java.example.module.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    baseName 'GoogleSynchronizer'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.gdata', name: 'core', version: '1.47.1'
    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev129-1.22.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev283-1.23.0'
    compile project(':GoogleSynchronizer')
}
