# AutoSyncGooglePhotos

./: build.gradle  settings.gradle
example/: build.gradle  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/com/walton/java/example/module/: Main.java
example/src/main/java/com/walton/java/example/processor/: SyncGoogleDrive.java  SyncGooglePhotos.java  SyncGoogleTask.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/walton/java/autosyncgooglephotos/model/: AccessGoogleData.java
src/main/java/com/walton/java/autosyncgooglephotos/processor/: AnalyzeAccessGoogleData.java  AnalyzeAlbumData.java  GetNumberOfFiles.java  GetNumberOfPhotos.java  GetTime.java  HaveItemUpdate.java  HavePhotosUpdate.java
src/test/java/com/walton/java/autosyncgooglephotos/processor/: AnalyzeAccessGoogleDataTest.java  AnalyzeAlbumDataTest.java  GetNumberOfFilesTest.java  GetNumberOfPhotosTest.java  GetTimeTest.java  HaveItemUpdateTest.java  HavePhotosUpdateTest.java
