group 'AutoSyncGooglePhotos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
	maven{
		url "https://dl.bintray.com/poisondog/poisondog"
	}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile group: 'poisondog', name: 'poisondog.core', version: '1.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
